# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


configure swaddle_tar compressions none
configure swaddle_tar compressions lzop
configure swaddle_tar compressions gzip
configure swaddle_tar compressions zlib
configure swaddle_tar compressions bzip2
configure swaddle_tar compressions lzma
configure swaddle_tar compressions xz
configure swaddle_tar compressions lzip
configure swaddle_tar compressions rzip
configure swaddle_tar compressions lrzip
