configure swaddle_tar compressions none
configure swaddle_tar compressions lzop
configure swaddle_tar compressions gzip
configure swaddle_tar compressions bzip2
configure swaddle_tar compressions lzma
configure swaddle_tar compressions xz
configure swaddle_tar compressions lzip
configure swaddle_tar compressions rzip
configure swaddle_tar compressions lrzip
