# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


swaddle_repository_files()
{
	swaddle_repository_files_releaseNotes
}

swaddle_repository_files_registerConfiguration()
{
	:
}

swaddle_repository_files_releaseNotes()
{
	local hostBaseUrl
	swaddle_repository_yum_adjustUrl hostBaseUrl "$(configure_getValue swaddle host_base_url)"
	
	swaddle_publishers_githubreleases_augmentReleaseMarkdownBody "
##### Files Archive

In additiona to the links to files below, we maintain a separate [archive of files](${hostBaseUrl}files/$(configure_getValue swaddle repository_name)/) of all released, built content.
"
}
