core_usesIn swaddle/repository apt yum

swaddle_repository()
{
	local repositoryKind="$1"
	local packageKind="$2"
	
	swaddle_repository_configure "$@"

	swaddle_repository_setParentPath
	
	swaddle_repository_${repositoryKind}
}

swaddle_repository_configure()
{
	local reset
	for reset in swaddle swaddle_web swaddle_github swaddle_${repositoryKind} swaddle_${packageKind}
	do
		configure_reset "$reset"
	done
	
	configure_source "$swaddle_swaddlingPath" swaddling

	# swaddle_deb used for section, priority, supports if missing when generating packages
	local reset
	for reset in swaddle swaddle_web swaddle_github swaddle_${repositoryKind} swaddle_${packageKind}
	do
		configure_validate "$reset"
	done
}

swaddle_repository_setParentPath()
{
	_swaddle_repository_parentPath="$_swaddle_outputDownloadPath"/"$repositoryKind"
}
