# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle/repository apt yum

swaddle_repository()
{
	local repositoryKind="$1"
	local packageKind="$2"
	
	swaddle_repository_configure "$@"

	swaddle_repository_setParentPath
	
	swaddle_repository_${repositoryKind}
}

swaddle_repository_configure()
{
	local reset
	for reset in swaddle swaddle_web swaddle_github swaddle_${repositoryKind} swaddle_${packageKind}
	do
		configure_reset "$reset"
	done
	
	configure_source "$swaddle_swaddlingPath" swaddling

	# swaddle_deb used for section, priority, supports if missing when generating packages
	local reset
	for reset in swaddle swaddle_web swaddle_github swaddle_${repositoryKind} swaddle_${packageKind}
	do
		configure_validate "$reset"
	done
}

swaddle_repository_setParentPath()
{
	_swaddle_repository_parentPath="$_swaddle_outputDownloadPath"/"$repositoryKind"
}
