core_usesIn xmlwriter

core_dependency_requires '*' mkdir date
swaddle_repository_yum()
{
	local rpmsFolderName="$1"
	local distributionName="$(_configure_getConfigurationSetting swaddles_yum distributionName)"
	local distributionVersion="$(_configure_getConfigurationSetting swaddles_yum distributionVersion)"
	local repositoryName="$(_configure_getConfigurationSetting swaddles name)"
	local distributionArchitecture="$2"
	
	case "$distributionArchitecture" in
		
		all|noarch)
			core_exitError $core_commandLine_exitCode_SOFTWARE "The distributionArchitecture '$distributionArchitecture' must be real, not 'all' or 'noarch'."
		;;
		
	esac
	
	local rpmsFolderPath="$swaddle_outputPath"/"$rpmsFolderName"
	
	# eg to match http://mirror.centos.org/centos/6.5/os/x86_64/
	local repositoryOutputRelativeFolderPath="$distributionName"/"$distributionVersion"/"$repositoryName"/"$distributionArchitecture"
	local repositoryRootOutputPath="$swaddle_outputPath"/yum
	local repositoryOutputPath="$repositoryRootOutputPath"/"$repositoryOutputRelativeFolderPath"
	mkdir -m 0755 -p "$repositoryOutputPath"
	
	local repodataPath="$repositoryOutputPath"/repodata
	mkdir -m 0755 -p "$repodataPath"
	
	local packagesPath="$repositoryOutputPath"/Packages
	mkdir -m 0755 -p "$packagesPath"
	
	
	swaddle_repository_yum_primary
	swaddle_repository_yum_other
	swaddle_repository_yum_filelists
	swaddle_repository_yum_comps "$repositoryName"
	swaddle_repository_yum_repodata
	
	swaddle_repository_yum_repoFiles
}

# This ought to go into a $repositoryName-release.VERSION.rpm
# Along with the GPG, which needs copying into position
# And a simple install script would be nice
# http://blog.teamtreehouse.com/using-github-pages-to-host-your-website
swaddle_repository_yum_repoFiles()
{
	# eg http://mirror.centos.org/ or http://mirror1.hs-esslingen.de/repoforge/
	local mirrorHostPath="$1"
	if core_variable_doesNotEndWith "$mirrorHostPath" /; then
		mirrorHostPath="$mirrorHostPath"/
	fi
	
	swaddle_repository_yum_repoFile_gpgEnabled()
	{
		if core_variable_isTrue "$(_configure_getConfigurationSetting swaddle_rpm sign)"; then
			printf '1'
		else
			printf '0'
		fi
	}
	
	# Strictly speaking, we're supposed to use TitleCase for distribution name, but CentOS is so inconsistent what does it matter?
	cat >"$repositoryOutputPath"/${distributionName}-${repositoryName}.repo <<-EOF
		[${repositoryName}]
		name=${distributionName}-${distributionVersion} - ${repositoryName}
		baseurl=${mirrorHostPath}${repositoryOutputRelativeFolderPath}
		mirrorlist=${mirrorHostPath}${repositoryOutputRelativeFolderPath}/${repositoryName}.mirrors
		#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-${distributionName}-${distributionVersion}
		gpkgkey=${mirrorHostPath}${repositoryOutputRelativeFolderPath}/RPM-GPG-KEY-${distributionName}-${distributionVersion}
		gpgcheck=$(swaddle_repository_yum_repoFile_gpgEnabled)
		enabled=1
		protect=0
	EOF
	
	cat >"$repositoryOutputPath"/"${repositoryName}".mirrors <<-EOF
		${mirrorHostPath}${repositoryOutputRelativeFolderPath}
	EOF
	
	gpg --home "$(_configure_getConfigurationSetting swaddle keyring)" --armor --export "$(_configure_getConfigurationSetting swaddle signer)" >"$repositoryOutputPath"/RPM-GPG-KEY-${distributionName}-${distributionVersion}
	
	# OpenSUSE likes the key to be here
	ln "$repositoryOutputPath"/RPM-GPG-KEY-${distributionName}-${distributionVersion} "$repositoryOutputPath"/repomd.xml.key
	
	# OpenSUSE likes a signature on repomd.xml
	# http://download.opensuse.org/distribution/13.1/repo/oss/suse/repodata/
	gpg --home ~/.gnupg --default-key 'Raphael Cohn (Package Signing Key) <raphael.cohn@stormmq.com>' --armor --sign "$repositoryOutputPath"/repomd.xml
	
	# OpenSuse doesn't use 'Packages', but puts each package kind in a different arch folder, then includes ALL OF THEM in the primary, etc.
	# Interesting design. If it works with yum...
}

swaddle_repository_yum_repodata()
{
	local timestampAsEpochSeconds=$(date +%s)
	local timestampForTouch=$(date -d @${timestampAsEpochSeconds} +'%Y%m%d%H%M.%S')
	{
		core_dependency_requires '*' gzip stat sha256sum
		swaddle_repository_yum_repodataCompressedFile()
		{
			local fileName="$1"
			local dataType="$fileName"
		
			local filePath="$repodataPath"/"$fileName".xml
			local digest="$(sha256sum "$filePath")"
			local size="$(stat -c '%s' "$filePath")"
		
			gzip -9 "$filePath"
			local digestGz="$(sha256sum "$filePath".gz)"
			local sizeGz="$(stat -c '%s' "$filePath".gz)"
		
			local newFileName="$digestGz"-"$fileName".xml.gz
			mv "$filePath" "$repodataPath"/"$newFileName"
			touch -t "$timestampForTouch" "$repodataPath"/"$newFileName"
		
			xmlwriter_open data type "$dataType"
		
				xmlwriter_leaf checksum type sha256 "$digestGz"
				xmlwriter_leaf open-checksum type sha256 "$digest"
				xmlwriter_leaf location href repodata/"$newFileName"
				xmlwriter_leaf timestamp "$timestampAsEpochSeconds"
				xmlwriter_leaf size $sizeGz
				xmlwriter_lead open-size $size
		
			xmlwriter_close data
		}
		
		# What a mess - the XML is completely inconsistent
		core_dependency_requires '*' gzip stat sha256sum
		swaddle_repository_yum_repodataBothFile()
		{
			local fileName="$1"
			local dataType="$2"
			
			local filePath="$repodataPath"/"$fileName".xml
			local digest="$(sha256sum "$filePath")"
			local size="$(stat -c '%s' "$filePath")"
			local digestFilePath="$digest"-"$distributionArchitecture"-"$fileName".xml
			mv "$filePath" "$digestFilePath"
			touch -t "$timestampForTouch" "$digestFilePath"
		
			# Note 'group' not 'groups'
			xmlwriter_open data type "$dataType"
		
				xmlwriter_leaf checksum type sha256 "$digest"
				xmlwriter_leaf location href repodata/"$digestFilePath"
				xmlwriter_leaf timestamp "$timestampAsEpochSeconds"
				xmlwriter_leaf size $size
		
			xmlwriter_close data
		
			gzip -9 -c "$digestFilePath" >"$digestFilePath".gz
			local digestGz="$(sha256sum "$digestFilePath".gz)"
			local sizeGz="$(stat -c '%s' "$digestFilePath".gz)"
			touch -t "$timestampForTouch" "$digestFilePath".gz
		
			xmlwriter_open data type "$dataType"_gz
		
				xmlwriter_leaf checksum type sha256 "$digestGz"
				xmlwriter_leaf open-checksum type sha256 "$digest"
				xmlwriter_leaf location href repodata/"$digestFilePath".gz
				xmlwriter_leaf timestamp "$timestampAsEpochSeconds"
				xmlwriter_lead size $sizeGz
		
			xmlwriter_close data
		}
	
		xmlwriter_version10
		
		xmlwriter_open repomd xmlns "http://linux.duke.edu/metadata/repo" xmlns:rpm "http://linux.duke.edu/metadata/rpm"
			
		# need timestamp as epoch, too...
			xmlwriter_leaf revision "$timestampAsEpochSeconds"
		
			swaddle_repository_yum_repodataCompressedFile filelists
			swaddle_repository_yum_repodataCompressedFile other
			swaddle_repository_yum_repodataBothFile comps group
			
		xmlwriter_close repomd
		
	} >"$repodataPath"/repomd.xml
	touch -t "$touchTimestamp" "$repodataPath"/repomd.xml
}

core_dependency_requires '*' rpm sha256sum stat ln
swaddle_repository_yum_primary()
{
	local rpmName
	local rpmArchitecture
	local rpmEpoch
	local rpmVersion
	local rpmRelease
	local rpmSummary
	local rpmPackager
	local rpmUrl
	local rpmBuildTime
	local rpmPackageSize
	local rpmInstalledSize
	local rpmArchiveSize
	local rpmLicense
	local rpmVendor
	local rpmGroup
	local rpmBuildHost
	local rpmSourceRpm
	local rpmHeaderRangeStart
	local rpmHeaderRangeEnd
	
	local rpmSha56Sum
	local rpmTimestamp
	local rpmDescription
	local rpmFileName
	{
		xmlwriter_version10

		set +f
		set -- "$rpmsFolderPath"/*.noarch.rpm "$rpmsFolderPath"/*."$distributionArchitecture".rpm
		set -f
		
		if [ ! -e "$1" ]; then
			set --
		fi
		
		xmlwriter_open metadata xmlns "http://linux.duke.edu/metadata/common" xmlns:rpm "http://linux.duke.edu/metadata/rpm" packages "$#"
			local rpmFilePath
			for rpmFilePath in "$@"
			do
				IFS="$(printf '\t')" read -r rpmName rpmArchitecture rpmEpoch rpmVersion rpmRelease rpmSummary rpmPackager rpmUrl rpmBuildTime rpmPackageSize rpmInstalledSize rpmArchiveSize rpmLicense rpmVendor rpmGroup rpmBuildHost rpmSourceRpm rpmHeaderRangeStart rpmHeaderRangeEnd <<-EOF
					$(rpm --query --package "$rpmFilePath" --queryformat '%{NAME}\t%{ARCH}\t%{EPOCH}\t%{VERSION}\t%{RELEASE}\t%{SUMMARY}\t%{PACKAGER}\t%{URL}\t${BUILDTIME}\t%{PACKAGESIZE}\t%{SIZE}\t%{ARCHIVESIZE}\t%{LICENSE}\t%{VENDOR}\t%{GROUP}\t%{BUILDHOST}\t%{SOURCERPM}\t%{HEADERSTARTOFF}\t%{HEADERENDOFF}')
				EOF
				
				rpmSha56Sum="$(sha256sum "$rpmFilePath")"
				rpmTimestamp="$(gstat -c '%Y' "$rpmFilePath")"
				rpmDescription="$(rpm --query --package "$rpmFilePath" --queryformat '%{DESCRIPTON}')"
				rpmFileName="$(core_compatibility_basename "$rpmFilePath")"
				
				xmlwriter_open package type 'rpm'
					xmlwriter_leaf name "$rpmName"
					xmlwriter_leaf arch "$rpmArchitecture"
					xmlwriter_leaf version epoch "$rpmEpoch" ver "$rpmVersion" rel "$rpmRelease"
					xmlwriter_leaf checksum type 'sha256' pkgid 'YES' "$rpmSha56Sum"
					xmlwriter_leaf summary "$rpmSummary"
					xmlwriter_leaf description "$rpmDescription"
					xmlwriter_leaf packager "$rpmPackager"
					xmlwriter_leaf url "$rpmUrl"
					xmlwriter_leaf time file "$rpmTimestamp" build "$rpmBuildTime"
					xmlwriter_leaf size package "$rpmPackageSize" installed "$rpmInstalledSize" archive "$rpmArchiveSize"
					xmlwriter_leaf location "Packages/$rpmFileName"
					xmlwriter_open format
						xmlwriter_leaf rpm:license "$rpmLicense"
						xmlwriter_leaf rpm:vendor "$rpmVendor"
						xmlwriter_leaf rpm:group "$rpmGroup"
						xmlwriter_leaf rpm:buildhost "$rpmBuildHost"
						xmlwriter_leaf rpm:sourcerpm "$rpmSourceRpm"
						xmlwriter_leaf rpm:header-range start "$rpmHeaderRangeStart" end "$rpmHeaderRangeEnd"
						
						# Section provides/requires/etc should only be present if there is at least 1 entry
						xmlwriter_open rpm:provides
							swaddle_repository_yum_primaryRpmEntries '[%{PROVIDES}\t%{PROVIDEVERSION}\t%{PROVIDEFLAGS:depflags}\n]'
						xmlwriter_close rpm:provides
						
						xmlwriter_open rpm:requires
							swaddle_repository_yum_primaryRpmEntries '[%{REQUIRENAME}\t%{REQUIREVERSION}\t%{REQUIREFLAGS:depflags}\n]'
						xmlwriter_close rpm:requires
						
						xmlwriter_open rpm:conflicts
							swaddle_repository_yum_primaryRpmEntries '[%{CONFLICTS}\t%{CONFLICTVERSION}\t%{CONFLICTFLAGS:depflags}\n]'
						xmlwriter_close rpm:conflicts
						
						xmlwriter_open rpm:obsoletes
							swaddle_repository_yum_primaryRpmEntries '[%{OBSOLETES}\t%{OBSOLETEVERSION}\t%{OBSOLETEFLAGS:depflags}\n]'
						xmlwriter_close rpm:obsoletes
						
						# Not all files are included in this listing, why?
						swaddle_repository_yum_files
						
						# Move the package into position
						ln "$rpmFilePath" "$packagesPath"/"$rpmFileName"
						
					xmlwriter_close format
				xmlwriter_close package
			done
		xmlwriter_close metadata
	} >"$repodataPath"/primary.xml
	
}

core_dependency_requires '*' rpm
swaddle_repository_yum_primaryRpmEntries()
{
	local querystring="$1"
	
	local entryName
	local entryEpochVersionRelease
	local entryFlags
	local entryFlagsConverted
	
	local lastEntryName
	local lastEntryEpochVersionRelease
	local lastEntryFlags
	local lastEntryCount
	lastEntryName=''
	lastEntryEpochVersionRelease=''
	lastEntryFlags=''
	lastEntryCount=0
	
	local entryEpoch
	local entryRemainder
	local entryVersion
	local entryRelease
	rpm --query --package "$rpmFilePath" --queryformat "$querystring" 2>/dev/null | while IFS="$(printf '\t')" read -r entryName entryEpochVersionRelease entryFlags
	do
		set -- rpm:entry name "$entryName"
		
		# This revolting mess is to handle that things like /bin/sh can appear up to 4 times, but are recorded as a duplicate in the XML only on the second occurrence. Weird.
		if [ "$lastEntryName" = "$entryName" ]; then
			if [ $lastEntryCount -eq 1 ]; then
				continue
			fi
			if [ "$lastEntryEpochVersionRelease" = "$entryEpochVersionRelease" ]; then
				if [ "$lastEntryFlags" = "$entryFlags" ]; then
					if [ $lastEntryCount -eq 0 ]; then
						set -- "$@" pre 1
						xmlwriter_leaf "$@"
						continue
					else
						lastEntryCount=1
					fi
				else
					lastEntryCount=0
				fi
			else
				lastEntryCount=0
			fi
		else
			lastEntryCount=0
		fi
		
		
		if [ -n "$entryConstraint" ]; then
			case "$entryConstant" in
				
				'<')
					entryFlagsConverted=LT
				;;
				
				'>')
					entryFlagsConverted=GT
				;;
				
				'>=')
					entryFlagsConverted=GE
				;;
				
				'<=')
					entryFlagsConverted=LE
				;;
				
				'=')
					entryFlagsConverted=EQ
				;;
				
				'!=')
					entryFlagsConverted=NE
				;;
				
				*)
					core_exitError $core_commandLine_exitCode_SOFTWARE "Unknown entry constraint '$entryConstraint'"
				;;
				
			esac
			
			# Parse the entryEpochVersionRelease
			
			IFS=':' read -r entryEpoch entryRemainder <<-EOF
				$entryEpochVersionRelease
			EOF
			
			# Problems due to leading ':' and bash / sh's bizarre splitting rules
			if [ -z "$entryRemainder" ]; then
				entryRemainder="$entryEpoch"
				entryEpoch='0'
			# prefixed by ':' not '0:'
			elif [ -z "$entryEpoch" ]; then
				entryEpoch='0'
			fi
			
			IFS='-' read -r entryVersion entryRelease <<-EOF
				$entryRemainder
			EOF
			
			set -- "$@" flags "$entryFlags" epoch "$entryEpoch" ver "$entryVersion"
			
			if [ -n "$entryRelease" ]; then
				set -- "$@" rel "$entryRelease"
			fi
		fi
		
		xmlwriter_leaf "$@"
		
		lastEntryName="$entryName"
		lastEntryEpochVersionRelease="$entryEpochVersionRelease"
		lastEntryFlags="$entryFlags"
	done
}

core_dependency_requires '*' rpm
swaddle_repository_yum_files()
{
	# We're supposed to sort directories last
	local filePath
	local fileClass
	rpm --query --package "$rpmFilePath" --queryformat '[%{FILENAMES}\t%{FILECLASS}\n]' 2>/dev/null | while IFS="$(printf '\t')" read -r filePath fileClass
	do
		set -- file
		
		if [ "$fileClass" ='directory' ]; then
			set -- "$@" type dir
		fi
		
		xmlwriter_leaf "$@"
	done
}

core_dependency_requires '*' rpm sha256sum tr
swaddle_repository_yum_other()
{
	local rpmName
	local rpmArchitecture
	local rpmEpoch
	local rpmVersion
	local rpmRelease
	
	local rpmSha56Sum
	
	local rpmChangelogAuthor
	local rpmChangelogDate
	local rpmChangelogEntryRaw
	local rpmChangelogEntry
	
	{
		xmlwriter_version10

		set +f
		set -- "$rpmsFolderPath"/*.noarch.rpm "$rpmsFolderPath"/*."$distributionArchitecture".rpm
		set -f
		
		if [ ! -e "$1" ]; then
			set --
		fi
		
		xmlwriter_open otherdata xmlns "http://linux.duke.edu/metadata/common" packages "$#"

			local rpmFilePath
			for rpmFilePath in "$@"
			do
				IFS="$(printf '\t')" read -r rpmName rpmArchitecture rpmEpoch rpmVersion rpmRelease <<-EOF
					$(rpm --query --package "$rpmFilePath" --queryformat '%{NAME}\t%{ARCH}\t%{EPOCH}\t%{VERSION}\t%{RELEASE}')
				EOF
				
				rpmSha56Sum="$(sha256sum "$rpmFilePath")"
				
				xmlwriter_open package pkgid "$rpmSha56Sum" name "$rpmName" arch "$rpmArchitecture"
					xmlwriter_leaf version epoch "$rpmEpoch" ver "$rpmVersion" rel "$rpmRelease"
					
					# changelog text can have embedded line feeds, hence the 'tr' and strange '\r' at the end of the query 
					rpm --query --package "$rpmFilePath" --queryformat '[%{CHANGELOGNAME}\t%{CHANGELOGTIME}\t%{CHANGELOGTEXT}\r]' | tr '\r\n' '\n\r' | while IFS="$(printf '\t')" read -r rpmChangelogAuthor rpmChangelogDate rpmChangelogEntryRaw
					do
						# Should use a CDATA entry, but yum doesn't...
						local rpmChangelogEntry="$(printf '%s' "$rpmChangelogEntryRaw" | tr '\r' '\n')"
						xmlwriter_leaf changelog author "$rpmChangelogAuthor" date "$rpmChangelogDate" "$rpmChangelogEntry"
					done
				
				xmlwriter_close package
			
		xmlwriter_close otherdata
	} >"$repodataPath"/other.xml
}

core_dependency_requires '*' rpm sha256sum
swaddle_repository_yum_filelists()
{
	local rpmName
	local rpmArchitecture
	local rpmEpoch
	local rpmVersion
	local rpmRelease
	
	local rpmSha56Sum
	
	{
		xmlwriter_version10

		set +f
		set -- "$rpmsFolderPath"/*.noarch.rpm "$rpmsFolderPath"/*."$distributionArchitecture".rpm
		set -f
		
		if [ ! -e "$1" ]; then
			set --
		fi
		
		xmlwriter_open filelists xmlns "http://linux.duke.edu/metadata/common" packages "$#"

			local rpmFilePath
			for rpmFilePath in "$@"
			do
				IFS="$(printf '\t')" read -r rpmName rpmArchitecture rpmEpoch rpmVersion rpmRelease <<-EOF
					$(rpm --query --package "$rpmFilePath" --queryformat '%{NAME}\t%{ARCH}\t%{EPOCH}\t%{VERSION}\t%{RELEASE}')
				EOF
				
				rpmSha56Sum="$(sha256sum "$rpmFilePath")"
				
				xmlwriter_open package pkgid "$rpmSha56Sum" name "$rpmName" arch "$rpmArchitecture"
					xmlwriter_leaf version epoch "$rpmEpoch" ver "$rpmVersion" rel "$rpmRelease"

					swaddle_repository_yum_files
				
				xmlwriter_close package
			
		xmlwriter_close filelists
	} >"$repodataPath"/filelists.xml
}

swaddle_repository_yum_comps()
{
	local groupName="$1"
	local groupId="$(printf '%s' "$groupName" | tr 'ABCEDFGHIJKLMNOPQRSTUVWXYZ ' 'abcdefghijklmnopqrstuvwxyz-' )"
	local categoryName="$groupName"
	local categoryId="$(printf '%s' "$categoryName" | tr 'ABCEDFGHIJKLMNOPQRSTUVWXYZ ' 'abcdefghijklmnopqrstuvwxyz-' )"
	
	{
		xmlwriter_version10
		printf '%s' '<!DOCTYPE comps PUBLIC "-//CentOS//DTD Comps info//EN" "comps.dtd">'
		xmlwriter_open comps
			# instead of group, there is also category, which is composed of grouplist and group
			xmlwriter_open group
				
				xmlwriter_leaf id "$groupId"
				xmlwriter_leaf name "$groupName"
				xmlwriter_leaf description "All available packages for '$groupName'"
				xmlwriter_leaf default false
				xmlwriter_leaf uservisible false
				
				xmlwriter_open packagelist

					set +f
					set -- "$rpmsFolderPath"/*.noarch.rpm "$rpmsFolderPath"/*."$distributionArchitecture".rpm
					set -f
		
					if [ ! -e "$1" ]; then
						set --
					fi
				
					local rpmFilePath
					local rpmName
					for rpmFilePath in "$@"
					do
						IFS="$(printf '\t')" read -r rpmName <<-EOF
							$(rpm --query --package "$rpmFilePath" --queryformat '%{NAME}')
						EOF
						xmlwriter_leaf packagereq type 'optional' "$rpmName"
				
				xmlwriter_close packagelist
			xmlwriter_close group
			
			xmlwriter_open category
				xmlwriter_leaf id "$categoryId"
				xmlwriter_leaf name "$categoryName"
				xmlwriter_leaf description "All available groups for '$categoryName'"
				
				xmlwriter_open grouplist
				
					xmlwriter_leaf groupid "$groupId"
				
				xmlwriter_close grouplist
			
			xmlwriter_close category
		xmlwriter_close comps
	} >"$repodataPath"/other.xml
}
