# We also have configuration that isn't being handled yet

core_usesIn swaddle publishers
core_usesIn github/api/v3 releases
core_usesIn jsonreader
swaddle_publishers_githubreleases_prepare()
{
	local githubOwner="$(configure_getValue swaddle_github owner)"
	if [ -z "$githubOwner" ]; then
		return 0
	fi
	
	local githubRepository="$(configure_getValue swaddle_github repository)"
	if [ -z "$githubRepository" ]; then
		return 0
	fi
	
	local githubApiTokenFile="$(configure_getValue swaddle_github api_token_file)"
	if [ -z "$githubApiTokenFile" ]; then
		return 0
	fi
	
	local actualTagName=''
	swaddle_publishers_tagAndPush "$_swaddle_git_swaddlingPathGitRoot" "$_swaddle_git_branch" 'gh-releases'
	
	github_api_v3_initialise "$githubApiTokenFile"
	
	github_api_v3_releases_create "$githubOwner" "$githubRepository" "$actualTagName" 'master' "$(configure_getValue swaddle version)" "Release version \`$(configure_getValue swaddle version)\` of repository \`$(configure_getValue swaddle repository_name)\`." true true
}

swaddle_publishers_githubreleases_publish()
{
	local descriptiveName="$1"
	local filePath="$2"
	local contentType="$3"
	
	if core_variable_isUnset github_api_v3_releases_uploadUrlTemplate; then
		return 0
	fi
	
	if [ -z "$github_api_v3_releases_uploadUrlTemplate" ]; then
		return 0
	fi
	
	github_api_v3_releases_uploadAsset "$github_api_v3_releases_uploadUrlTemplate" "$filePath" "$contentType" "$descriptiveName"
}

swaddle_publishers_githubreleases_finish()
{
	:
}