# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


# We also have configuration that isn't being handled yet

core_usesIn swaddle publishers
core_usesIn github/api/v3 releases
core_usesIn jsonreader
swaddle_publishers_githubreleases_prepare()
{
	local githubOwner="$(configure_getValue swaddle_github owner)"
	if [ -z "$githubOwner" ]; then
		return 0
	fi
	
	local githubRepository="$(configure_getValue swaddle_github repository)"
	if [ -z "$githubRepository" ]; then
		return 0
	fi
	
	local githubApiTokenFile="$(configure_getValue swaddle_github api_token_file)"
	if [ -z "$githubApiTokenFile" ]; then
		return 0
	fi
	
	local actualTagName=''
	swaddle_publishers_tagAndPush "$_swaddle_git_swaddlingPathGitRoot" "$_swaddle_git_branch" 'gh-releases'
	
	github_api_v3_initialise "$githubApiTokenFile"
	
	github_api_v3_releases_create "$githubOwner" "$githubRepository" "$actualTagName" 'master' "$(configure_getValue swaddle version)" "Release version \`$(configure_getValue swaddle version)\` of repository \`$(configure_getValue swaddle repository_name)\`." true true
}

swaddle_publishers_githubreleases_publish()
{
	local descriptiveName="$1"
	local filePath="$2"
	local contentType="$3"
	
	if core_variable_isUnset github_api_v3_releases_uploadUrlTemplate; then
		return 0
	fi
	
	if [ -z "$github_api_v3_releases_uploadUrlTemplate" ]; then
		return 0
	fi
	
	core_message INFO "Publishing '$descriptiveName' ($contentType) using '$filePath'"
	github_api_v3_releases_uploadAsset "$github_api_v3_releases_uploadUrlTemplate" "$filePath" "$contentType" "$descriptiveName"
}

swaddle_publishers_githubreleases_finish()
{
	:
}