configure swaddle_file path usr/bin/swaddle
configure swaddle_file compressions none
configure swaddle_file compressions lzop
configure swaddle_file compressions gzip
configure swaddle_file compressions bzip2
configure swaddle_file compressions lzma
configure swaddle_file compressions xz
configure swaddle_file compressions lzip
configure swaddle_file compressions rzip
configure swaddle_file compressions lrzip
