# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn xmlwriter
core_usesIn swaddle digest

core_dependency_requires '*' rpm tr head tac
swaddle_repository_yum_otherXmlFile()
{
	{
		xmlwriter_declaration '1.0' 'UTF-8' 'no'
		
		xmlwriter_open otherdata xmlns "http://linux.duke.edu/metadata/common" packages "$(swaddle_repository_yum_rpmxml_packageCount)"
			
			_swaddle_repository_yum_other_callback()
			{
				local rpmName
				local rpmArchitecture
				local rpmEpoch
				local rpmVersion
				local rpmRelease
	
				local rpmSha56Sum
	
				local rpmChangelogAuthor
				local rpmChangelogDate
				local rpmChangelogEntryRaw
				local rpmChangelogEntry
				# Note the use of --quiet to suppress RPM 4 warnings about signatures
				IFS="$(printf '\t')" read -r rpmName rpmArchitecture rpmEpoch rpmVersion rpmRelease <<-EOF
					$(rpm --nosignature --query --package "$rpmFilePath" --queryformat '%{NAME}\t%{ARCH}\t%{EPOCH}\t%{VERSION}\t%{RELEASE}')
				EOF
				
				rpmSha56Sum="$(swaddle_digest sha256 "$rpmFilePath")"
				
				xmlwriter_open package pkgid "$rpmSha56Sum" name "$rpmName" arch "$rpmArchitecture"
					xmlwriter_leaf version epoch "$rpmEpoch" ver "$rpmVersion" rel "$rpmRelease"
					
					# Note the use of --quiet to suppress RPM 4 warnings about signatures
					# changelog text can have embedded line feeds, hence the 'tr' and strange '\r' at the end of the query
					# head -n 10 | tac is to provide a maximum list of 10, reverse ordered, changlog entries. Weird, but that's yum for you.
					# tac exists in GNU coreutils and BusyBox but not Mac OS X without Homebrew (tail -r does exist)
					rpm --nosignature --query --package "$rpmFilePath" --queryformat '[%{CHANGELOGNAME}\t%{CHANGELOGTIME}\t%{CHANGELOGTEXT}\r]' | tr '\r\n' '\n\r' | head -n 10 | tac | while IFS="$(printf '\t')" read -r rpmChangelogAuthor rpmChangelogDate rpmChangelogEntryRaw
					do
						# Should use a CDATA entry, but yum doesn't...
						local rpmChangelogEntry="$(printf '%s' "$rpmChangelogEntryRaw" | tr '\r' '\n')"
						xmlwriter_leaf changelog author "$rpmChangelogAuthor" date "$rpmChangelogDate" "$rpmChangelogEntry"
					done
				
				xmlwriter_close package
			}
			swaddle_repository_yum_rpmxml_iterateRpmFiles _swaddle_repository_yum_other_callback
			
		xmlwriter_close otherdata
	} >"$_swaddle_repository_yum_repodataPath"/other.xml
	
	swaddle_repository_yum_rpmxml_addToRepodata other
}
