# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


# Unsupported in Debian: i586, i686, sparc64, m68kint, sh3, sh4

swaddle_architecture_translate()
{
	local toPackageKind="$1"
	local debianArchitecture="$2"
	case "$toPackageKind" in
		
		tar|zip|7z|rar|file)
			packageArchitecture="$debianArchitecture"
		;;
		
		deb)
			if [ "$debianArchitecture" != 'all' ]; then
				configure_validateAptArchitecture "$debianArchitecture"
			fi
			packageArchitecture="$debianArchitecture"
		;;
		
		# Valid source architectures are 'src' and 'nosrc'; the latter is for when only package-related files are included
		rpm)	
			case "$debianArchitecture" in
		
				all)
					packageArchitecture=noarch
				;;
		
				# i586, i686 as used by Suse are not supported
				i386|ia64|mips|mipsel|alpha|sparc|m68k|sh|s390|s390x)
					packageArchitecture="$debianArchitecture"
				;;
		
				# m68kint not supported
				m68k)
					packageArchitecture=m68k
				;;
		
				amd64)
					packageArchitecture=x86_64
				;;
		
				arm64)
					packageArchitecture=aarch64
				;;
		
				armhf)
					packageArchitecture=armv7hl
				;;
		
				armel)
					packageArchitecture=armv5tel
				;;
		
				powerpc)
					packageArchitecture=ppc
				;;
		
				powerpc64)
					packageArchitecture=ppc64
				;;
		
				ppc64el)
					packageArchitecture=ppc64le
				;;
		
				*)
					core_message WARN "No known conversion from debian architecture '$1' to RPM architecture; using an identity conversion which is probably wrong"
					packageArchitecture="$debianArchitecture"
				;;
		
			esac
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_SOFTWARE "Unknown toPackageKind '$toPackageKind'"
		;;
		
	esac
	
}
