# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn compress
core_usesIn compress lzop zip gzip bzip2 lzma rzip xz lzip zpaq lrzip

core_dependency_requires '*' rm
swaddle_compress_variants_clean()
{
	local existingFilePath="$1"
	
	local compressor
	for compressor in none lzop zip gzip bzip2 rzip lzma xz lzip zpaq lrzip
	do
		rm -f "$existingFilePath"$(compress_extension "$compressor")
	done
}

core_dependency_requires '*' rm
swaddle_compress_variants()
{
	local namespace="$1"
	local valueName="$2"
	local originalFilePath="$3"
	local callbackPerCompressedFile="$4"
	shift 4

	local keepUncompressedFile=no
	_compress_variants_callback()
	{
		local compressor="$core_variable_array_element"
		if [ "$compressor" = 'none' ]; then
			keepUncompressedFile=yes
		else
			compress_${compressor} "$originalFilePath"
		fi
		local compressedFileName="$originalFilePath"$(compress_extension "$compressor")
		if [ -n "$callbackPerCompressedFile" ]; then
			$callbackPerCompressedFile "$compressedFileName"
		fi
	}
	
	configure_iterateOverArrayWithDefaultsIfEmpty "$namespace" "$valueName" _compress_variants_callback "$@"
	
	if core_variable_isFalse "$keepUncompressedFile"; then
		rm "$originalFilePath"
	fi
}
