swaddle_compress_extension()
{
	case "$1" in
		
		gzip)
			printf 'gz'
		;;
		
		bzip2)
			printf 'bz2'
		;;
		
		lzma)
			printf 'lzma'
		;;
		
		xz)
			printf 'xz'
		;;
		
		lzip)
			printf 'lz'
		;;
		
		lzop)
			printf 'lzo'
		;;
		
		rzip)
			printf 'rz'
		;;
		
	esac
}

core_dependency_oneOf '*' gzip zopfli
core_dependency_requires '*' touch
core_usesIn configure
swaddle_compress_gzip()
{
	local fileName="$1"
	if core_compatibility_whichNoOutput zopfli; then
		zopfli -c --gzip --i"$(configure_getConfigurationSetting swaddle zopfli_iterations)" "$1"
	else
		gzip -9 -c -q -f -n "$1" >"$1".gz
	fi
	touch -r "$1" "$1".gz
}

core_dependency_requires '*' bzip2 touch
swaddle_compress_bzip2()
{
	bzip2 -9 -c -q -f "$1" >"$1".bz2
	touch -r "$1" "$1".bz2
}

core_dependency_requires '*' lzma touch
swaddle_compress_lzma()
{
	lzma -9 -c -q -f "$1" >"$1".lzma
	touch -r "$1" "$1".lzma
}

core_dependency_requires '*' xz touch
swaddle_compress_xz()
{
	xz -9 -c -q -f -e "$1" >"$1".xz
	touch -r "$1" "$1".xz
}

core_dependency_requires '*' lzip touch
swaddle_compress_lzip()
{
	lzip -9 -c -q -f "$1" >"$1".lz
	touch -r "$1" "$1".lz
}

core_dependency_requires '*' cat lzop touch
swaddle_compress_lzop()
{
	# This way seems odd but reduces compressed file size as mode, timestamp not stored (and unlike gzip, -n does not work for compression)
	cat "$1" | lzop -9 -c -q >"$1".lzo
	touch -r "$1" "$1".lzo
}

core_dependency_requires '*' rzip touch
swaddle_compress_rzip()
{
	rzip -9 -f -k -o "$1".rz "$1"
	touch -r "$1" "$1".rz
}
