swaddle_digest()
{
	local algo="$1"
	local filePath="$2"
	
	local digest
	local uselessFileName
	IFS=' ' read -r digest uselessFileName <<-EOF
		$(${algo}sum "$filePath")
	EOF
	printf '%s' "$digest"
}

core_dependency_requires '*' touch
swaddle_digest_file()
{
	local algo="$1"
	local filePath="$2"

	swaddle_digest ${algo} "$filePath" >"$filePath"."$algo"
	touch -r "$filePath" "$filePath"."$algo"
}

core_dependency_requires '*' touch
core_usesIn swaddle gpg compress
swaddle_digest_signFile()
{
	if core_variable_isFalse "$(swaddle_configure_sign)"; then
		return 0
	fi
	
	local filePath="$1"
	if [ $# -eq 2 ]; then
		local extension="$2"
	else
		local extension='asc'
	fi
	swaddle_gpg_sign "$filePath" "$extension"
	
	swaddle_webserverFiles_compressForNginx "$filePath"."$extension"
}

swaddle_digest_name()
{
	local algo="$1"
	case "$algo" in
		
		md5)
			printf 'MD5'
		;;
		
		sha1)
			printf 'SHA-1'
		;;
		
		sha224)
			printf 'SHA-244'
		;;
		
		sha256)
			printf 'SHA-256'
		;;
		
		sha384)
			printf 'SHA-384'
		;;
		
		sha512)
			printf 'SHA-512'
		;;
		
	esac
}
