swaddle_digest()
{
	local algo="$1"
	local filePath="$2"
	
	local digest
	local uselessFileName
	IFS=' ' read -r digest uselessFileName <<-EOF
		$(${algo}sum "$filePath")
	EOF
	printf '%s' "$digest"
}

core_dependency_requires '*' touch
swaddle_digest_file()
{
	local algo="$1"
	local filePath="$2"

	swaddle_digest ${algo} "$filePath" >"$filePath"."$algo"
	touch -r "$filePath" "$filePath"."$algo"
}

core_dependency_requires '*' touch
core_usesIn swaddle gpg compress
swaddle_digest_signFile()
{
	if core_variable_isFalse "$(swaddle_configure_sign)"; then
		return 0
	fi
	
	local filePath="$1"
	if [ $# -eq 2 ]; then
		local extension="$2"
	else
		local extension='asc'
	fi
	swaddle_gpg_sign "$filePath" "$extension"
	
	swaddle_webserverFiles_compressForNginx "$filePath"."$extension"
}
