swaddle_digest()
{
	local algo="$1"
	local filePath="$2"
	
	local digest
	local uselessFileName
	IFS=' ' read -r digest uselessFileName <<-EOF
		${algo}sum "$1"
	EOF
	printf '%s' "$digest"
}

core_dependency_requires '*' touch
swaddle_digest_file()
{
	local filePath="$1"
	local algo
	for algo in md5 sha1 sha256 sha512
	do
		swaddle_digest_${algo} "$filePath" >"$filePath"."$algo"
		touch -r "$filePath" "$filePath"."$algo"
	done
	
	swaddle_digest_signFile "$filePath"
}

core_dependency_requires '*' touch
core_usesIn swaddle gpg compress
swaddle_digest_signFile()
{
	if core_variable_isFalse "$(configure_getConfigurationSetting swaddle sign)"; then
		return 0
	fi
	
	local filePath="$1"
	swaddle_gpg_sign "$filePath"
	touch -r "$filePath" "$filePath".asc
	
	# For NGINX
	swaddle_compress_gzip "$filePath".asc
	touch -r "$filePath".asc "$filePath".asc.gz
}
