# This file is part of shellfire swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of shellfire swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


swaddle_git_pathIsInGitRepository()
{
	local path="$1"

	if core_compatibility_whichNoOutput git; then
		git log -n 0 "$path" 2>/dev/null
	else
		return 0
	fi
}

core_dependency_requires '*' awk
swaddle_git_findSwaddlesPathGitRoot()
{
	if swaddle_git_pathIsInGitRepository "$swaddle_swaddlingPath"; then
		_swaddle_git_swaddlingCanUseGit=1
	else
		_swaddle_git_swaddlingCanUseGit=0
		return 0
	fi
	
	local currentFolderPath="$swaddle_swaddlingPath"
	while [ ! -e "$currentFolderPath"/.git ]
	do
		currentFolderPath="$(core_compatibility_dirname "$currentFolderPath")"
	done
	_swaddle_git_swaddlingPathGitRoot="$currentFolderPath"
	
	_swaddle_git_branch="$(git branch --list --no-color | awk '$1 ~ /\*/ {print $2}')"
}

swaddle_git_swaddlingCanNotUseGit()
{
	core_variable_isFalse "$_swaddle_git_swaddlingCanUseGit"
}
