swaddle_git_pathIsInGitRepository()
{
	local path="$1"

	if core_compatibility_whichNoOutput git; then
		git log -n 0 "$path" 2>/dev/null
	else
		return 0
	fi
}

swaddle_git_findSwaddlesPathGitRoot()
{
	if swaddle_git_pathIsInGitRepository "$swaddle_swaddlingPath"; then
		_swaddle_git_swaddlingCanUseGit=1
	else
		_swaddle_git_swaddlingCanUseGit=0
	fi
	
	local currentFolderPath
	while [ ! -d "$currentFolderPath"/.git ]
	do
		currentFolderPath="$(core_compatibility_dirname "$currentFolderPath")"
	done
	_swaddle_git_swaddlingPathGitRoot="$currentFolderPath"
}

swaddle_git_swaddlingCanUseGit()
{
	core_variable_isFalse "$_swaddle_git_swaddlingCanUseGit"
}
