core_usesIn configure

core_dependency_requires '*' gpg
swaddle_gpg()
{
	gpg --home "$(configure_getConfigurationSetting swaddle keyring)" "$@"
}

swaddle_gpg_exportSigningKey()
{
	swaddle_gpg --armor --export "$(swaddle_configure_signer)"
}

core_dependency_requires '*' awk
swaddle_gpg_exportSigningKeyFingerprint()
{
	swaddle_gpg --with-colons --default-key 'Raphael Cohn (Package Signing Key) <raphael.cohn@stormmq.com>' --fingerprint | awk -v FS=':' '$1 ~ /pub/ {print $5}'
}

core_dependency_requires '*' rm mv touch
swaddle_gpg_sign()
{
	local filePath="$1"
	if [ $# -eq 2 ]; then
		local extension="$2"
	else
		local extension='asc'
	fi
	
	rm -f "$filePath".asc "$filePath"."$extension"
	
	swaddle_gpg --default-key "$(swaddle_configure_signer)" --armor --sign "$filePath"
	
	if [ "$extension" != 'asc' ]; then
		mv "$filePath".asc "$filePath"."$extension"
	fi
	
	touch -r "$filePath" "$filePath"."$extension"
}
