core_usesIn swaddle compress
core_dependency_requires '*' tr pandoc rm
swaddle_pandoc_readmeToManPage()
{
	local preferCompression="$1"
	# eg /usr or /usr/local
	local pathPrefix="$2"
	local readmePath="$3"
	
	local section=7
	local outputPath="${_swaddle_build_package_root}${pathPrefix}"/share/man/man${section}/${_swaddle_build_swaddleName}.${section}
	
	# Footer BEFORE Header
	# % PANDOC($section) Pandoc User Manuals | Version 4.0
	#
	
	
	local TMP_FILE
	core_temporaryFiles_newFileToRemoveOnExit
	local titleFile="$TMP_FILE"
	echo "
% $(printf '%s' "$_swaddle_build_swaddleName" | tr 'a-z' 'A-Z')($section) FOOTER | HEADER
% AUTHOR
% DATE
" >"$titleFile"
	pandoc --standalone --from=markdown_github+pandoc_title_block --output="$outputPath" --to=man "$titleFile" "$readmePath"
	
	if core_variable_isTrue "$preferCompression"; then
		swaddle_compress_gzip "$outputPath"
		rm "$outputPath"
	fi
}
