core_usesIn swaddle build repository configure/register
core_usesIn configure

swaddle_all()
{
	core_functions_execute _swaddle_functions "$@"
}

core_functions_register _swaddle_functions swaddle_makeSwaddlesPathAbsolute
swaddle_makeSwaddlesPathAbsolute()
{
	pushd "$swaddle_swaddlesPath"
		swaddle_swaddlesPath="$(pwd)"
	popd
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_functions swaddle_createOutputFolder
swaddle_createOutputFolder()
{
	mkdir -m 0700 -p "$swaddle_outputPath" 2>/dev/null || true
	pushd "$swaddle_outputPath"
		swaddle_outputPath="$(pwd)"
	popd
	
	if core_variable_isTrue "$swaddle_cleanOutput"; then
		set +f
			rm -rf "$swaddle_outputPath"/*
		set -f
	fi
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_functions swaddle_createTemporaryFolder
swaddle_createTemporaryFolder()
{
	if core_variable_isUnset swaddle_temporaryPath; then
		local TMP_FOLDER
		core_temporaryFiles_newFolderToRemoveOnExit
		swaddle_temporaryPath="$TMP_FOLDER"
	else
		mkdir -m 0700 -p "$swaddle_temporaryPath" 2>/dev/null || true
		pushd "$swaddle_temporaryPath"
			swaddle_temporaryPath="$(pwd)"
		popd
	fi
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_functions swaddle_createPackagesFolder
swaddle_createPackagesFolder()
{
	_swaddle_temporaryFolderPath="$swaddle_temporaryPath"/swaddles
	rm -rf "$_swaddle_temporaryFolderPath"|| core_exitError $core_commandLine_exitCode_CANTCREAT "Can not recreate temporary swaddles path '$_swaddle_temporaryFolderPath'."
	mkdir -m 0700 -p "$_swaddle_temporaryFolderPath"
}

core_functions_register _swaddle_functions swaddle_registerConfiguration
swaddle_registerConfiguration()
{
	core_functions_execute _swaddle_configure_register_functions "$@"
}

core_functions_register _swaddle_functions swaddle_resetConfiguration
swaddle_resetConfiguration()
{
	configure_reset swaddle
}

core_functions_register _swaddle_functions swaddle_sourceConfiguration
swaddle_sourceConfiguration()
{
	configure_source "$swaddle_swaddlesPath" swaddles
}

core_functions_register _swaddle_functions swaddle_publishToGithubPagesPrepare
swaddle_publishToGithubPagesPrepare()
{
	# https://help.github.com/articles/creating-project-pages-manually/
	
	if core_variable_isFalse "$_swaddle_swaddles_canUseGit"; then
		return 0
	fi
	
	if core_variable_isTrue "$swaddle_cleanOutput"; then
		git clone --quiet "$(configure_getConfigurationSetting swaddle url)" "$swaddle_outputPath"
	fi
	
	# Re-entrant
	pushd "$swaddle_outputPath"
		git checkout --orphan gh-pages
	popd
	
	if core_variable_isTrue "$swaddle_cleanOutput"; then
		pushd "$swaddle_outputPath"
			git rm -rf . 2>/dev/null || true
		popd
	fi
}

core_functions_register _swaddle_functions swaddle_build
swaddle_build()
{
	core_variable_array_iterate swaddle_swaddles swaddle_build_all
	swaddle_repository apt deb
	swaddle_repository yum rpm
	
	swaddle_webserverFiles_create "$swaddle_outputPath"
	
	swaddle_gpg_publishSigningKey
}

core_functions_register _swaddle_functions swaddle_resetConfiguration
core_functions_register _swaddle_functions swaddle_sourceConfiguration

core_functions_register _swaddle_functions swaddle_publishToGithubPagesFinish
swaddle_publishToGithubPagesFinish()
{
	local repositoryName="$(configure_getConfigurationSetting swaddle repositoryName)"
	local version="$(configure_getConfigurationSetting swaddle version)"
	local timestampInEpochSeconds="$(swaddle_configure_timestamp)"
	
	pushd "$swaddle_outputPath"
	
		git add -A .
		git commit -a -m "Packaged repository '$repositoryName' version '$version' at epoch seconds '$timestampInEpochSeconds'"
		git push
		
	popd
}
