# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle build repository configure/register
core_usesIn configure

swaddle_all()
{
	core_functions_execute _swaddle_functions "$@"
}

core_functions_register _swaddle_functions swaddle_makeSwaddlesPathAbsolute
swaddle_makeSwaddlesPathAbsolute()
{
	pushd "$swaddle_swaddlingPath"
		swaddle_swaddlingPath="$(pwd)"
	popd
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_functions swaddle_createOutputFolder
swaddle_createOutputFolder()
{
	mkdir -m 0700 -p "$swaddle_outputPath" 2>/dev/null || true
	pushd "$swaddle_outputPath"
		swaddle_outputPath="$(pwd)"
	popd
	
	if core_variable_isTrue "$swaddle_cleanOutput"; then
		set +f
		rm -rf "$swaddle_outputPath"/*
		set +f
	fi
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_functions swaddle_createTemporaryFolder
swaddle_createTemporaryFolder()
{
	local TMP_FOLDER
	core_temporaryFiles_newFolderToRemoveOnExit
	_swaddle_temporaryFolderPath="$TMP_FOLDER"
}

core_functions_register _swaddle_functions swaddle_ensureDateIsUpToDate
swaddle_ensureDateIsUpToDate()
{
	if core_compatibility_whichNoOutput ntpdate-debian; then
		if core_compatibility_whichNoOutput sudo; then
			sudo -p "Please enter the password for user %p to let root run ntpdate-debian (to make sure dates are up-to-date before packaging): " ntpdate-debian 1>/dev/null || true
		fi
	fi
}

core_functions_register _swaddle_functions swaddle_ensureGnupgCurlIsPresent
swaddle_ensureGnupgCurlIsPresent()
{
	if [ ${core_dependency_packageManager} = 'Debian' ]; then
		if ! core_path_isReadableNonEmptyFilePath /usr/share/doc/gnupg-curl/changelog.Debian.gz; then
			core_dependency_check_${core_dependency_packageManager}_packageManager gnupg-curl
		fi
	fi
}

core_functions_register _swaddle_functions swaddle_registerConfiguration
swaddle_registerConfiguration()
{
	core_functions_execute _swaddle_configure_register_functions "$@"
}

core_functions_register _swaddle_functions swaddle_resetConfiguration
swaddle_resetConfiguration()
{
	configure_reset swaddle
	configure_reset swaddle_github
}

core_functions_register _swaddle_functions swaddle_sourceConfiguration
swaddle_sourceConfiguration()
{
	configure_source "$swaddle_swaddlingPath" swaddling
}

core_functions_register _swaddle_functions swaddle_publishersPrepare
swaddle_publishersPrepare()
{
	swaddle_publishers_initialise
	
	swaddle_publishers_iterate prepare
}

core_functions_register _swaddle_functions swaddle_createDownloadFolder
swaddle_createDownloadFolder()
{
	_swaddle_downloadFolderName=download
	_swaddle_outputDownloadPath="$swaddle_outputPath"/"$_swaddle_downloadFolderName"
	mkdir -m 0755 -p "$_swaddle_outputDownloadPath"
}

core_functions_register _swaddle_functions swaddle_build
swaddle_build()
{
	core_variable_array_iterate swaddle_swaddling swaddle_build_all
	swaddle_repository apt deb
	swaddle_repository yum rpm
	swaddle_repository files tar
	
	swaddle_webserverFiles_create
	
	swaddle_gpg_publishSigningKey
}

core_functions_register _swaddle_functions swaddle_resetConfiguration
core_functions_register _swaddle_functions swaddle_sourceConfiguration
core_functions_register _swaddle_functions swaddle_publishersFinish
swaddle_publishersFinish()
{
	swaddle_publishers_iterate finish
}
