# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle configure
core_dependency_requires '*' touch date
swaddle_touch_setMtimeAndAtime()
{
	local timestampInEpochSeconds="$(swaddle_configure_timestamp)"
	local mtime="$(date -d @$timestampInEpochSeconds +'%Y%m%d%H%M.%S')"
	touch -m -a -c -t "$mtime" "$@"
}

swaddle_touch_setMtimeAndAtimeAllRecursivelyUnderSimulatedRoot()
{
	local timestampInEpochSeconds="$(swaddle_configure_timestamp)"
	local mtime="$(date -d @$timestampInEpochSeconds +'%Y%m%d%H%M.%S')"
	local filePath
 	for filePath in "$@"
	do
		swaddle_simulateroot_execute find "$filePath" -type f -exec touch -m -a -c -t "$mtime" '{}' \;
	done
}
