# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle/configure validate

swaddle_configure_maintainer()
{
	printf '%s <%s>' "$(configure_getValue swaddle maintainer_name)" "$(configure_getValue swaddle maintainer_email)"
}

swaddle_configure_signer()
{
	printf '%s (%s) <%s>' "$(configure_getValue swaddle maintainer_name)" "$(configure_getValue swaddle maintainer_comment)" "$(configure_getValue swaddle maintainer_email)"
}

swaddle_configure_sign()
{
	configure_getValue swaddle sign
}

swaddle_configure_timestamp()
{
	configure_getValue swaddle timestamp
}

swaddle_configure_bugsUrl()
{
	local bugsUrl="$(configure_getValue swaddle bugs_url)"
	if [ -z "$bugsUrl" ]; then
		bugsUrl="$(configure_getValue swaddle url)"
	fi
	printf '%s' "$bugsUrl"
}

swaddle_configure_apt_architectures()
{
	local callback="$1"
	configure_iterateOverArrayWithDefaultsIfEmpty 'swaddle_apt' 'architectures' "$callback" 'amd64'
}

swaddle_configure_epochVersionIteration()
{
	local epoch="$(configure_getValue swaddle epoch)"
	local version="$(configure_getValue swaddle version)"
	local iteration="$(configure_getValue swaddle iteration)"
	if [ -z "$epoch" ]; then
		printf '%s' "$version"-"$iteration"
	elif [ "$epoch" = '0' ]; then
		printf '%s' "$version"-"$iteration"
	else
		printf '%s' "$epoch":"$version"-"$iteration"
	fi
}

core_usesIn swaddle date
swaddle_configure_releaseDate()
{
	local timestamp="$(swaddle_configure_timestamp)"
	swaddle_date_formatTimestampAsHumanReadable -u -d @$timestamp +'%a, %d %h %Y %H:%M:%S %Z'
}
