core_usesIn swaddle/configure validateApt validateDeb validateGithub validateRpm validateTar validateYum validateWebserverFiles

swaddle_configure_maintainer()
{
	printf '%s <%s>' "$(configure_getValue swaddle maintainer_name)" "$(configure_getValue swaddle maintainer_email)"
}

swaddle_configure_signer()
{
	printf '%s (%s) <%s>' "$(configure_getValue swaddle maintainer_name)" "$(configure_getValue swaddle maintainer_comment)" "$(configure_getValue swaddle maintainer_email)"
}

swaddle_configure_sign()
{
	configure_getValue swaddle sign
}

swaddle_configure_timestamp()
{
	configure_getValue swaddle timestamp
}

swaddle_configure_bugsUrl()
{
	local bugsUrl="$(configure_getValue swaddle bugs_url)"
	if [ -z "$bugsUrl" ]; then
		bugsUrl="$(configure_getValue swaddle url)"
	fi
	printf '%s' "$bugsUrl"
}

swaddle_configure_apt_architectures()
{
	local callback="$1"
	configure_iterateOverArrayWithDefaultsIfEmpty 'swaddle_apt' 'architectures' "$callback" 'amd64'
}
