core_usesIn configure
core_usesIn swaddle/configure validateYum

configure_validate_RpmPackageArchitecture()
{
	if [ "$1" = 'noarch' ]; then
		return 0
	fi
	configure_validateYumArchitecture "$1"
}

# Some rules on the GROUP TAG: https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/Packagers_Guide/chap-Packagers_Guide-Spec_File_Reference-Preamble.html
# Derived from /usr/share/doc/rpm-4.8.0/ on Centos 6.5
core_snippet_embed raw validate_rpm_group
configure_validate_RpmGroup()
{
	configure_isValueValid validate_rpm_group "$1"
	
	if core_variable_isSet _swaddle_build_swaddleName; then
		if core_variable_endsWith "$_swaddle_build_swaddleName" '-doc'; then
			if [ "$1" != 'Documentation' ]; then
				core_exitError $core_commandLine_exitCode_CONFIG "The configuration setting '$configurationSettingName' ('$1') ends in '-doc' so its rpm_group must be 'Documentation', not '$1'."
			fi
		fi
	fi
}

configure_validate_RpmDigest()
{
	case "$1" in

		md5|sha1|sha224|sha256|sha384|sha512)
			:
		;;

		*)
			core_exitError $core_commandLine_exitCode_CONFIG "The configuration setting '$configurationSettingName' ('$1') is not a valid digest (it must be one of 'md5', 'sha1', 'sha256', 'sha384' or 'sha512')."
		;;
		
	esac
}

configure_validate_RpmCompression()
{
	case "$1" in

		none|gzip|bzip2|lzma|xz)
			:
		;;

		*)
			core_exitError $core_commandLine_exitCode_CONFIG "The configuration setting '$configurationSettingName' ('$1') is not a valid compression (it must be one of 'none', 'gzip', 'bzip2', 'lzma' or 'xz')."
		;;
		
	esac
}
