# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn configure
core_usesIn swaddle/configure validateDeb

core_snippet_embed raw validate_apt_language
configure_validate_AptLanguage()
{
	configure_isValueValid validate_apt_language "$1"
}

core_snippet_embed raw validate_apt_architecture
configure_validate_AptArchitecture()
{
	configure_isValueValid validate_apt_architecture "$1"
}

configure_validate_AptCompression()
{
	if [ "$1" = 'none' ]; then
		return 0
	fi
	
	configure_validateDebCompression "$1"
}
