# This file is loaded first, followed by any fragments in package.conf.d

# Use this file to override the following defaults
# swaddle_architecture='all'
# swaddle_epoch=0
# swaddle_version=0
# iteration is for packaging changes as opposed to software changes.
# This becomes a bit moot when your packaging is integrated into your build; for RPMs, this value is incremented by 1
# swaddle_iteration=0
# swaddle_category=none
core_variable_array_append swaddle_configFiles "/README"
core_variable_array_append swaddle_directories "/usr/bin"

# These values MUST be specified - there is no default
# You also have access to certain swaddle values, too, such as ${swaddle_package}
swaddle_vendor=stormmq
swaddle_licence="GPLv3+"
swaddle_maintainer='<raphael.cohn@stormmq.com>'
swaddle_description='A multi-line
description

with blank lines

and so on.'
# Defaults to  git remote show -n origin | awk '$1 ~ /Fetch/ {print $3}'
#swaddle_url="http://github.com/swaddle/${swaddle_package}"
