# This file is loaded first, followed by any fragments in package.conf.d

# Use this file to override the following defaults
# swaddle_architecture='all'
# swaddle_epoch=0
# swaddle_version=0
# iteration is for packaging changes as opposed to software changes.
# This becomes a bit moot when your packaging is integrated into your build
# swaddle_iteration=0
# swaddle_category=none
# core_variable_array_initialise swaddle_configFiles
# core_variable_array_initialise swaddle_directories

# swaddle_rpm_depends (empty)
# swaddle_rpm_autoDepends=yes
# core_variable_array_initialise swaddle_rpm_provides
# core_variable_array_initialise swaddle_rpm_conflicts
# core_variable_array_initialise swaddle_rpm_replaces
#swaddle_rpm_user='root'
#swaddle_rpm_group='root'
#swaddle_rpm_defattrfile='-'
#swaddle_rpm_defattrdir='-'
#swaddle_rpm_digest='md5'
#swaddle_rpm_compression='gzip'
#swaddle_rpm_sign=no
#swaddle_rpm_autoAddDirectories=yes
#swaddle_rpm_autoReqProv=yes
#swaddle_rpm_autoReq=yes
#swaddle_rpm_autoProv=yes
#swaddle_rpm_ignoreIterationInDependencies=no
#swaddle_rpm_regexFilterFromProvides=
#swaddle_rpm_regexFilterFromRequires=
#core_variable_array_initialise swaddle_rpm_buildDefinitions

# These values MUST be specified - there is no default
# You also have access to certain swaddle values, too, such as ${swaddle_package}
swaddle_vendor=stormmq
swaddle_licence=GPLv3+
swaddle_maintainer='<raphael.cohn@stormmq.com>'
swaddle_description='no description'
swaddle_url="http://github.com/swaddle/${swaddle_package}"

