# This file is loaded first, followed by any fragments in package.conf.d

swaddle_vendor=stormmq
swaddle_licence="GPLv3+"
swaddle_maintainer='<raphael.cohn@stormmq.com>'
swaddle_description='A multi-line
description

with blank lines

and so on.'
