#!/usr/bin/env sh
# 
# swaddle (Commit 51011b5dc1209021e735b521df186ee4c8f0ce2c Branch (detached from 51011b5)) 2015.1125.1531
# Created using shellfire (https://github.com/shellfire-dev/shellfire).
# Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
# Comment: Distribution Compilation Copyright and License
# Copyright: Copyright © 2014-2015, Raphael Cohn <raphael.cohn@stormmq.com>
# License: MIT
#  The MIT License (MIT)
#  .
#  Copyright © 2014-2015, Raphael Cohn <raphael.cohn@stormmq.com>
#  .
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#  .
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  .
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
# 
# Files: *
# Copyright: Copyright © 2014-2015, Raphael Cohn <raphael.cohn@stormmq.com>
# License: MIT
#  The MIT License (MIT)
#  .
#  Copyright © 2014-2015, Raphael Cohn <raphael.cohn@stormmq.com>
#  .
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#  .
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  .
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
# 
_program_name='swaddle'
_program_version='2015.1125.1531'
_program_package_or_build='Commit 51011b5dc1209021e735b521df186ee4c8f0ce2c Branch (detached from 51011b5)'
_program_libPath='/usr/lib'
_program_etcPath='/etc'
_program_varPath='/var'
_program_binPath='/usr/bin'
core_init_main "$@"
