# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_dependency_requires '*' pigz zopfli gzip touch
core_usesIn configure
swaddle_compress_gzip()
{
	local fileName="$1"
	if core_compatibility_whichNoOutput pigz; then
		# -T strips the timestamp - not an option on gzip, it seems
		# -I <iterations> does not work in Ubuntu 14.04
		# Compression sizes varies from run to run... and corrupt archives seem possible
		pigz -11 -c -q -f -n -T -- "$1" >"$1".gz
	elif core_compatibility_whichNoOutput zopfli; then
		zopfli -c --gzip --i15 -- "$1" >"$1".gz
	else
		gzip -9 -c -q -f -n -- "$1" >"$1".gz
	fi
	touch -r "$1" "$1".gz
}