# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


# pixz
core_dependency_requires '*' pixz xz touch
swaddle_compress_xz()
{
	# pixz is c. 4 bytes worse in 3M, but much faster
	if core_compatibility_whichNoOutput pixz; then
		pixz -t -9 -e -i "$1" -o "$1".xz
	else
		# --format=raw knocks off 32 bytes+ but is not auto-detectable.
		xz -9 -c -q -f -e "$1" >"$1".xz
	fi
	touch -r "$1" "$1".xz
}
