# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle webserverFiles

swaddle_build_package_7z_registerConfiguration()
{
	configure_register Value Boolean swaddle_7z bomb 'no'
}

swaddle_build_package_7z_generateContent()
{
	# Root of archive
	swaddle_build_generators_copyinreadme_generate no '/' README
	swaddle_build_generators_copyright_generate no '/' COPYRIGHT
}

swaddle_build_package_7z()
{
	core_functions_execute _swaddle_build_package_7z_functions "$@"
}

core_usesIn swaddle publishers
core_dependency_requires '*' 7za mkdir rm mv
core_functions_register _swaddle_build_package_7z_functions swaddle_build_package_7z_create
swaddle_build_package_7z_create()
{
	local repositoryName="$(configure_getValue swaddle repository_name)"
	local parentPath="$_swaddle_repository_parentPath"/"$repositoryName"
	
	mkdir -m 0755 -p "$parentPath"
	swaddle_touch_setMtimeAndAtime "$parentPath"
	
	local baseName="${_swaddle_build_swaddleName}_$(swaddle_configure_epochVersionIteration)_${_swaddle_build_package_translatedArchitecture}"
	_swaddle_build_package_7z_filePath="$parentPath"/"$baseName".7z
	
	rm -f "$_swaddle_build_package_7z_filePath"
	
	if core_variable_isTrue "$(configure_getValue swaddle_7z bomb)"; then
		local directory="$_swaddle_build_package_root"
		local contents=.
	else
		swaddle_simulateroot_execute mv "$_swaddle_build_package_root" "$_swaddle_build_package_temporaryFolderPath"/"$baseName"
		
		local directory="$_swaddle_build_package_temporaryFolderPath"
		local contents="$baseName"
	fi
	
	pushd "$directory"
	
		7za a -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on "$_swaddle_build_package_7z_filePath" "$contents" 1>/dev/null 2>/dev/null
	
	popd
	
	swaddle_touch_setMtimeAndAtime "$_swaddle_build_package_7z_filePath"
	
	if [ "$_swaddle_build_package_architecture" = 'all' ]; then
		local descriptiveName="${_swaddle_build_swaddleName} archive (7z)"
	else
		local descriptiveName="${_swaddle_build_swaddleName} ${_swaddle_build_package_translatedArchitecture} archive (7z)"
	fi
	swaddle_publishers_publish "$descriptiveName" "$_swaddle_build_package_7z_filePath" 'application/x-7z-compressed'
}
