core_usesIn swaddle/build rpm
core_usesIn configure

swaddle_build_package()
{
	core_functions_execute _swaddle_build_package_functions "$@"
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_createTemporaryFolder
swaddle_build_package_createTemporaryFolder()
{
	_swaddle_build_package_temporaryFolderPath="$_swaddle_build_temporaryFolderPath"/"$_swaddle_build_package_kind"
	mkdir -m 0700 -p "$_swaddle_build_package_temporaryFolderPath"
}

core_dependency_requires '*' mkdir
core_functions_register _swaddle_build_package_functions swaddle_build_package_createRootFolder
swaddle_build_package_createRootFolder()
{
	_swaddle_build_package_root="$_swaddle_build_package_temporaryFolderPath"/root
	mkdir -m 0755 -p "$_swaddle_build_package_root"
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_registerConfiguration
core_dependency_requires '*' git awk
swaddle_build_package_registerConfiguration()
{
	configure_register Value Architecture swaddle architecture  'all'
	configure_register Value NotEmpty swaddle epoch '0'
	configure_register Value NotEmpty swaddle version '0'
	# iteration is bumped by one for RPMs
	configure_register Value NotEmpty swaddle iteration '0'
	
	configure_register Value NotEmpty swaddle vendor
	configure_register Value Licence swaddle licence
	configure_register Value NotEmpty swaddle maintainer
	configure_register Value NotEmpty swaddle description
	configure_register Value NotEmpty swaddle url
	
	# If set to '', then no mtime is applied
	configure_register Value NotEmpty swaddle mtime '197001010000.00'
		
	swaddle_build_package_${_swaddle_build_package_kind}_registerConfiguration
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_resetConfiguration
swaddle_build_package_resetConfiguration()
{
	configure_reset swaddle
	configure_reset swaddle_${_swaddle_build_package_kind}
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_sourceConfiguration
swaddle_build_package_sourceConfiguration()
{
	configure_source "$_swaddle_build_sourcePath" package
	configure_source "$_swaddle_build_sourcePath"/packages/"$_swaddle_build_package_kind" "$_swaddle_build_package_kind"
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_validateConfiguration
swaddle_build_package_validateConfiguration()
{
	configure_validate swaddle
	configure_validate swaddle_${_swaddle_build_package_kind}
}

core_dependency_requires '*' rsync
core_functions_register _swaddle_build_package_functions swaddle_build_package_synchroniseToPackageRoot
swaddle_build_package_synchroniseToPackageRoot()
{
	# If there are file conflicts (eg same file in multiple structures), first sync source wins
	set --
	local folderStructurePath
	for folderStructurePath in \
		"$_swaddle_build_sourcePath"/packages/"$_swaddle_build_package_kind"/body \
		"$_swaddle_build_sourcePath"/packages/"$_swaddle_build_package_kind"/skeleton \
		"$_swaddle_build_sourcePath"/body \
		"$_swaddle_build_sourcePath"/skeleton
	do
		if ! core_path_isReadableAndSearchableFolderPath "$folderStructurePath"; then
			continue
		fi
		
		# Trailing '\' matters to rsync, remember!
		set -- "$@" "$folderStructurePath"/
	done
	
	if [ $# -eq 0 ]; then
		core_message WARN "There are no skeleton or body folders to include the package. This is probably not what you want."
		return 0
	fi
	
	rsync --quiet --archive --acls --xattrs --hard-links --delete --delete-after --delete-excluded --exclude=.gitignore "$@" "$_swaddle_build_package_root"/
}

core_functions_register _swaddle_build_package_functions swaddle_build_package_kind
swaddle_build_package_kind()
{
	swaddle_build_package_${_swaddle_build_package_kind}
}
