# This file is loaded first, followed by any fragments in package.conf.d
configure swaddle licence GPLv3+
configure swaddle_package description <<EOF
A multi-line
description

with blank lines

and so on.
EOF
