# The idea of these files is that allow control of parts of the configuration
# for example, things that might be sensitive
# They can be checked in, or left as relative symlinks to build artifacts, or created by the build and ignored.
# Your call
