# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


configure swaddle_rpm compression bzip2
configure swaddle_rpm depends coreutils
configure swaddle_rpm depends grep
configure swaddle_rpm depends gawk
configure swaddle_rpm depends sed
configure swaddle_rpm depends git


configure swaddle_deb depends binutils
configure swaddle_deb depends file
configure swaddle_deb depends gnupg
configure swaddle_deb depends rsync
configure swaddle_deb depends curl
configure swaddle_deb depends pandoc
configure swaddle_deb depends p7zip
configure swaddle_deb depends rar
configure swaddle_deb depends zip
configure swaddle_deb depends tar
configure swaddle_deb depends lzop
configure swaddle_deb depends gzip
configure swaddle_deb depends bzip2
configure swaddle_deb depends rzip
configure swaddle_deb depends lrzip
configure swaddle_deb depends plzip
configure swaddle_deb depends pbzip2
configure swaddle_deb depends pigz
configure swaddle_deb depends pixz
configure swaddle_deb depends lzma
configure swaddle_deb depends xz-utils
configure swaddle_deb depends zopfli
