# swaddle_rpm_depends (empty)
# swaddle_rpm_autoDepends=yes
core_variable_array_append swaddle_rpm_depends mummy
core_variable_array_append swaddle_rpm_provides daily cancer
core_variable_array_append swaddle_rpm_conflicts government policy
core_variable_array_append swaddle_rpm_replaces operating system
#swaddle_rpm_user='root'
#swaddle_rpm_group='root'
#swaddle_rpm_defattrfile='-'
#swaddle_rpm_defattrdir='-'
#swaddle_rpm_digest='md5'
#swaddle_rpm_compression='gzip'
#swaddle_rpm_sign=no
#swaddle_rpm_autoAddDirectories=yes
#swaddle_rpm_autoReqProv=yes
#swaddle_rpm_autoReq=yes
#swaddle_rpm_autoProv=yes
#swaddle_rpm_ignoreIterationInDependencies=no
#swaddle_rpm_regexFilterFromProvides=
#swaddle_rpm_regexFilterFromRequires=
#core_variable_array_initialise swaddle_rpm_buildDefinitions
