# This file is part of raphaelcohn swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of raphaelcohn swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of raphaelcohn swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


swaddle_simulateroot_fakerootng_test()
{
	core_compatibility_whichNoOutput fakeroot-ng
}

core_dependency_requires '*' fakeroot-ng
swaddle_simulateroot_fakerootng_execute()
{
	fakeroot-ng -p "$_swaddle_simulateroot_settingsFilePath" -- "$@"
}

swaddle_simulateroot_fakerootng_ownAsExecutingUser()
{
	:
}
