# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle/simulateroot sudo fakeroot fakerootng

core_dependency_requires '*' rm uname
swaddle_simulateroot_initialise()
{
	_swaddle_simulateroot_settingsFilePath="$_swaddle_build_package_root".simulateroot
	rm -rf "$_swaddle_simulateroot_settingsFilePath"
	printf '' >"$_swaddle_simulateroot_settingsFilePath"
	
	# There are bugs in fakeroot on Mac OS X Yosemite
	if [ "$(uname)" = 'Darwin' ]; then
		_swaddle_simulateroot_execute=swaddle_simulateroot_sudo_execute
		_swaddle_simulateroot_ownAsExecutingUser=swaddle_simulateroot_sudo_ownAsExecutingUser
		return
	fi
	
	local simulation
	for simulation in fakerootng fakeroot sudo
	do
		if swaddle_simulateroot_${simulation}_test; then
			_swaddle_simulateroot_execute=swaddle_simulateroot_${simulation}_execute
			_swaddle_simulateroot_ownAsExecutingUser=swaddle_simulateroot_${simulation}_ownAsExecutingUser
			return 0
		fi
	done
	
	core_exitError $core_commandLine_exitCode_OSFILE "No command to simulate or use root available (fakeroot-ng, fakeroot, sudo) to run '$@'"
}

swaddle_simulateroot_execute()
{
	$_swaddle_simulateroot_execute "$@"
}

swaddle_simulateroot_ownAsExecutingUser()
{
	$_swaddle_simulateroot_ownAsExecutingUser "$@"
}
