# This file is part of shellfire swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of shellfire swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


swaddle_simulateroot_sudo_test()
{
	core_compatibility_whichNoOutput sudo
}

core_dependency_requires '*' sudo
swaddle_simulateroot_sudo_execute()
{
	sudo -p "Please enter the password for %p to run as root (required to change folder permissions; consider using fakeroot-ng or fakeroot instead): " "$@"
}

swaddle_simulateroot_sudo_ownAsExecutingUser()
{
	local file="$1"
	sudo -p "Please enter the password for %p to run as root (required to change folder permissions; consider using fakeroot-ng or fakeroot instead): " sh -c "chown -R \$SUDO_UID:\$SUDO_GID "$file""
}
