Package: swaddle
Essential: no
Priority: extra
Section: misc
Installed-Size: 825
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: swaddle
Version: 2015.0117.1737-1
Filename: pool/multiverse/s/swaddle/swaddle_2015.0117.1737-1_all.deb
Size: 105136
MD5sum: 05c3c6600982795ac22e978e58dc2152
SHA1: 59353cf7a8d03c9de26f82316c7d592f2a624ab5
SHA256: d994b46d814430de2e18c118b5ef26dc849fce74fa289a4d4fa8c1192eb6157b
Description: swaddle is a tool for creating packages and repositories
 extremely easily. It integrates with Git and GitHub,
 and can even upload GitHub releases and sign your
 tags.
Homepage: https://github.com/raphaelcohn/swaddle
Bugs: https://github.com/raphaelcohn/swaddle/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: swaddle
Essential: no
Priority: extra
Section: misc
Installed-Size: 864
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: swaddle
Version: 2015.0424.1024-1
Depends: dash, coreutils, grep, awk, sed, git, binutils-multiarch, file, gnupg, rsync, curl, pandoc, p7zip-full, rar, zip, tar, lzop, gzip, bzip2, rzip, lrzip, plzip, pbzip2, pigz, pixz, lzma, xz-utils, zopfli
Filename: pool/multiverse/s/swaddle/swaddle_2015.0424.1024-1_all.deb
Size: 104286
MD5sum: 31da0a66a004249e17b46afe5f826392
SHA1: ac1e93514265b4f09cb5402587d1f29c1a74730d
SHA256: 0d46158d78921cffd3b5572e6364a82fcdb5645d20b92957f7243ca791f9b46b
Description: swaddle is a tool for creating packages and repositories
 extremely easily. It integrates with Git and GitHub,
 and can even upload GitHub releases and sign your
 tags.
Homepage: https://github.com/raphaelcohn/swaddle
Bugs: https://github.com/raphaelcohn/swaddle/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: swaddle
Essential: no
Priority: extra
Section: misc
Installed-Size: 864
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: swaddle
Version: 2015.0424.1107-1
Depends: dash, coreutils, grep, awk, sed, git, binutils-multiarch, file, gnupg, rsync, curl, pandoc, p7zip-full, rar, zip, tar, lzop, gzip, bzip2, rzip, lrzip, plzip, pbzip2, pigz, pixz, lzma, xz-utils, zopfli
Filename: pool/multiverse/s/swaddle/swaddle_2015.0424.1107-1_all.deb
Size: 104192
MD5sum: 99ba632dae98212ee324127b0760c366
SHA1: ba57f0e99b6851a878f72f0880f79f04e441cbf6
SHA256: 10a735c0ac9870a6be3f083c2915abf3dbb2481450e421727dad82a57cbf6014
Description: swaddle is a tool for creating packages and repositories
 extremely easily. It integrates with Git and GitHub,
 and can even upload GitHub releases and sign your
 tags.
Homepage: https://github.com/raphaelcohn/swaddle
Bugs: https://github.com/raphaelcohn/swaddle/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

