# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_dependency_requires '*' pbzip2 touch
swaddle_compress_bzip2()
{
	if core_compatibility_whichNoOutput bzip2; then
		bzip2 -9 -c -q -f "$1" >"$1".bz2
	else
		# Parallel bzip has worse compression
		pbzip2 -9 -c -q -f "$1" >"$1".bz2
	fi
	touch -r "$1" "$1".bz2
}
