# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_dependency_requires '*' cat lzop touch
swaddle_compress_lzop()
{
	# This way seems odd but reduces compressed file size as mode, timestamp not stored (and unlike gzip, -n does not work for compression)
	cat "$1" | lzop -9 -c -q >"$1".lzo
	touch -r "$1" "$1".lzo
}
