# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


# Strictly, zip is an archive with compression; this technique creates single-file archives, useful mostly for Windows or specialist settings.
core_dependency_requires '*' pigz
swaddle_compress_zip()
{
	pigz -K -11 -c -q -f -- "$1" >"$1".gz
}
