# This file is part of swaddle. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of swaddle. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


core_usesIn swaddle compress
core_dependency_requires '*' mkdir cp rm
swaddle_build_generators_copyinreadme_generate()
{
	local preferCompression="$1"
	# eg /usr or /usr/local
	local pathPrefix="$2"
	local fileName="$3"
	
	if [ "$pathPrefix" = '/' ]; then
		local outputFolderPath="${_swaddle_build_package_generatedContentPath}"
	else
		local outputFolderPath="${_swaddle_build_package_generatedContentPath}${pathPrefix}"/share/doc/${_swaddle_build_swaddleName}
	fi
	mkdir -m 0755 -p "$outputFolderPath"
	
	local outputFilePath="$outputFolderPath"/"$fileName"
	
	cp "$(configure_getValue swaddle readme_file)" "$outputFolderPath"/README
	
	if core_variable_isTrue "$preferCompression"; then
		compress_gzip "$outputFilePath"
		rm "$outputFilePath"
	fi
}
