configure swaddle host_base_url 'https://raphaelcohn.github.io/swaddle/download'
configure swaddle keyring "$HOME/.gnupg"
configure swaddle maintainer_name 'Raphael Cohn'
configure swaddle maintainer_comment 'Package Signing Key'
configure swaddle maintainer_email 'raphael.cohn@stormmq.com'
configure swaddle sign yes

configure swaddle vendor stormmq
